/* 1. Global Application Style (MainWindow) */
QMainWindow, QWidget#centralwidget {
    background-color: #1e1e2e; /* Deep dark blue-gray */
    color: #cdd6f4; /* Muted white text */
    font-family: Arial, sans-serif;
    font-size: 10pt;
}

/* 2. Labels (Site, Username, Password, Strength:) */
QLabel {
    color: #bac2de; /* Slightly darker than main text for hierarchy */
    padding: 2px;
}

/* 3. Input Fields (QLineEdit) */
QLineEdit {
    background-color: #313244; /* Darker box for input */
    border: 1px solid #45475a;
    padding: 5px;
    border-radius: 4px;
    color: #f0f0f0;
    selection-background-color: #89b4fa; /* Accent blue for selected text */
}

/* 4. PushButtons (Add, Generate, Check Strength) */
QPushButton {
    background-color: #45475a; /* Neutral button color */
    border: 2px solid #45475a; /* Subtle matching border */
    color: #f0f0f0;
    padding: 6px 14px;
    border-radius: 5px;
    outline: none; /* Remove focus outline */
}

/* 5. Interactive Button Styles (Hover/Pressed) */
QPushButton:hover {
    background-color: #585b70;
}

QPushButton:pressed {
    background-color: #6c7086;
    border: 2px solid #89b4fa; /* Blue accent when clicked */
}

/* Style for the "Add Password" button to make it slightly more prominent */
#addButton { 
    background-color: #89b4fa; /* Accent blue */
    color: #1e1e2e; /* Dark text on blue */
    font-weight: bold;
    padding: 8px 20px;
}

#addButton:hover {
    background-color: #7496e0;
}